{
  "Swagger": {
    "UseSwagger": true,
    "RouteTemplate": "yaml",
    "SerializeAsV2": true,
    "SwaggerUI": {
      "Endpoints": [
        {
          "Name": "Sofidy Unicia API",
          "Url": "/swagger/v1/swagger.yaml"
        }
      ]
    }
  }
}
